defaults 
    timeout connect 5s
    timeout client 5s
    timeout server 5s

frontend app
    bind *:3306
    default_backend app_servers

backend app_servers
    mode tcp
    balance leastconn
    option tcp-check
    tcp-check expect string is\ running.
    option allbackups
    option mysql-check user root
    server mysql1 mysql1:3306 check inter 1s downinter 1s rise 3 fall 1 slowstart 5s maxconn 64 maxqueue 128 weight 100
    server mysql2 mysql2:3306 check inter 1s downinter 1s rise 3 fall 1 slowstart 5s maxconn 64 maxqueue 128 weight 100

